spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_spring
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql